[win64]
#original_resources_full_path = E:/Anno1602/Anno1602HistEd
original_resources_full_path = E:/Anno1602/Anno1602Nina
resources_rel_path = resources/

[linux]
original_resources_full_path = /home/steffen/Anno
resources_rel_path = resources/

[window]
width = 1024
height = 768

[camera]
position = 0 0

[game]
start = EDITOR

[locale]
lang = de

[content]
start_map = data/MyMap.json
#start_map = data/ExampleMap.json
save_map = data/Savegame.json

[main_menu]
# In History Ed. only GFX is available ???
# The Bauhaus6.bsh and Bauhaus8.bsh files are missing.
thumbnails_zoom = SGFX
